<RCC>
    <qresource prefix="/">
        <file>../res/SVG/filled/add-selection-cursor.svg</file>
        <file>../res/SVG/filled/add-with-pen-tool.svg</file>
        <file>../res/SVG/filled/anchor-points-adjustment.svg</file>
        <file>../res/SVG/filled/bleed-lines.svg</file>
        <file>../res/SVG/filled/brush-and-color-palette.svg</file>
        <file>../res/SVG/filled/bucket-of-sand.svg</file>
        <file>../res/SVG/filled/bullseye-game.svg</file>
        <file>../res/SVG/filled/calculator.svg</file>
        <file>../res/SVG/filled/capital-t.svg</file>
        <file>../res/SVG/filled/chalk.svg</file>
        <file>../res/SVG/filled/circle-and-cursor-arrow.svg</file>
        <file>../res/SVG/filled/close-folder.svg</file>
        <file>../res/SVG/filled/compass.svg</file>
        <file>../res/SVG/filled/cone.svg</file>
        <file>../res/SVG/filled/contrast-settings.svg</file>
        <file>../res/SVG/filled/crayon.svg</file>
        <file>../res/SVG/filled/crest-lower-curve.svg</file>
        <file>../res/SVG/filled/crop-lines.svg</file>
        <file>../res/SVG/filled/crop-tool-1.svg</file>
        <file>../res/SVG/filled/crop-tool.svg</file>
        <file>../res/SVG/filled/cropping-target.svg</file>
        <file>../res/SVG/filled/cropping-tool-point-1.svg</file>
        <file>../res/SVG/filled/cropping-tool-point.svg</file>
        <file>../res/SVG/filled/cursor.svg</file>
        <file>../res/SVG/filled/cutter.svg</file>
        <file>../res/SVG/filled/delete-pen-tool-option.svg</file>
        <file>../res/SVG/filled/design-tab.svg</file>
        <file>../res/SVG/filled/desk-lamp.svg</file>
        <file>../res/SVG/filled/document-inside-folder.svg</file>
        <file>../res/SVG/filled/dotted-square.svg</file>
        <file>../res/SVG/filled/draw-a-picture.svg</file>
        <file>../res/SVG/filled/drawing-board-icon.svg</file>
        <file>../res/SVG/filled/drop-silhouette.svg</file>
        <file>../res/SVG/filled/dropper-1.svg</file>
        <file>../res/SVG/filled/dropper.svg</file>
        <file>../res/SVG/filled/easel.svg</file>
        <file>../res/SVG/filled/edit-tool.svg</file>
        <file>../res/SVG/filled/empty-cylinder.svg</file>
        <file>../res/SVG/filled/eraser.svg</file>
        <file>../res/SVG/filled/fame-star.svg</file>
        <file>../res/SVG/filled/feather-and-ink-bottle.svg</file>
        <file>../res/SVG/filled/file-1.svg</file>
        <file>../res/SVG/filled/file-2.svg</file>
        <file>../res/SVG/filled/file-3.svg</file>
        <file>../res/SVG/filled/file.svg</file>
        <file>../res/SVG/filled/font-size.svg</file>
        <file>../res/SVG/filled/full-screen-selector.svg</file>
        <file>../res/SVG/filled/glue.svg</file>
        <file>../res/SVG/filled/handle-and-anchor.svg</file>
        <file>../res/SVG/filled/highlighter.svg</file>
        <file>../res/SVG/filled/hollow-cube.svg</file>
        <file>../res/SVG/filled/idea.svg</file>
        <file>../res/SVG/filled/increase-selection-size.svg</file>
        <file>../res/SVG/filled/indentation-alignment.svg</file>
        <file>../res/SVG/filled/ink.svg</file>
        <file>../res/SVG/filled/loading-arrow.svg</file>
        <file>../res/SVG/filled/magic-wand-with-a-star.svg</file>
        <file>../res/SVG/filled/minimize.svg</file>
        <file>../res/SVG/filled/modifying-a-straight-line-into-a-curve.svg</file>
        <file>../res/SVG/filled/monitor.svg</file>
        <file>../res/SVG/filled/mouse-cursor.svg</file>
        <file>../res/SVG/filled/mouse.svg</file>
        <file>../res/SVG/filled/move-selection-cursor.svg</file>
        <file>../res/SVG/filled/navigation-arrow.svg</file>
        <file>../res/SVG/filled/navigation-pointer.svg</file>
        <file>../res/SVG/filled/notebook.svg</file>
        <file>../res/SVG/filled/open-scissors.svg</file>
        <file>../res/SVG/filled/paint-board-and-brush.svg</file>
        <file>../res/SVG/filled/paint-board.svg</file>
        <file>../res/SVG/filled/paint-brush-1.svg</file>
        <file>../res/SVG/filled/paint-brush-2.svg</file>
        <file>../res/SVG/filled/paint-brush-dripping.svg</file>
        <file>../res/SVG/filled/paint-brush.svg</file>
        <file>../res/SVG/filled/paint-bucket-1.svg</file>
        <file>../res/SVG/filled/paint-bucket-2.svg</file>
        <file>../res/SVG/filled/paint-bucket.svg</file>
        <file>../res/SVG/filled/paint-palette-1.svg</file>
        <file>../res/SVG/filled/paint-palette.svg</file>
        <file>../res/SVG/filled/paint-roller.svg</file>
        <file>../res/SVG/filled/paint-swatch.svg</file>
        <file>../res/SVG/filled/paint-tube.svg</file>
        <file>../res/SVG/filled/pair-of-lollipops.svg</file>
        <file>../res/SVG/filled/paperclip.svg</file>
        <file>../res/SVG/filled/pen-1.svg</file>
        <file>../res/SVG/filled/pen-2.svg</file>
        <file>../res/SVG/filled/pen-3.svg</file>
        <file>../res/SVG/filled/pen.svg</file>
        <file>../res/SVG/filled/pencil-marker.svg</file>
        <file>../res/SVG/filled/pencil.svg</file>
        <file>../res/SVG/filled/photo-camera.svg</file>
        <file>../res/SVG/filled/photo-shutter.svg</file>
        <file>../res/SVG/filled/picture-frame.svg</file>
        <file>../res/SVG/filled/pipette-tool.svg</file>
        <file>../res/SVG/filled/pipette.svg</file>
        <file>../res/SVG/filled/quill-1.svg</file>
        <file>../res/SVG/filled/quill-2.svg</file>
        <file>../res/SVG/filled/quill.svg</file>
        <file>../res/SVG/filled/radiant-sun.svg</file>
        <file>../res/SVG/filled/refresh-arrow.svg</file>
        <file>../res/SVG/filled/rewind-button.svg</file>
        <file>../res/SVG/filled/rope-circle.svg</file>
        <file>../res/SVG/filled/rotate-page.svg</file>
        <file>../res/SVG/filled/rubber-stamp.svg</file>
        <file>../res/SVG/filled/rubik-cube.svg</file>
        <file>../res/SVG/filled/ruler-1.svg</file>
        <file>../res/SVG/filled/ruler.svg</file>
        <file>../res/SVG/filled/school-rule.svg</file>
        <file>../res/SVG/filled/scissors.svg</file>
        <file>../res/SVG/filled/screwdriver.svg</file>
        <file>../res/SVG/filled/set-square-1.svg</file>
        <file>../res/SVG/filled/set-square-and-protractor.svg</file>
        <file>../res/SVG/filled/set-square.svg</file>
        <file>../res/SVG/filled/share-folder.svg</file>
        <file>../res/SVG/filled/sharpener.svg</file>
        <file>../res/SVG/filled/shooting-target.svg</file>
        <file>../res/SVG/filled/spiral.svg</file>
        <file>../res/SVG/filled/spray-paint.svg</file>
        <file>../res/SVG/filled/square-and-circle.svg</file>
        <file>../res/SVG/filled/square-and-lines.svg</file>
        <file>../res/SVG/filled/square-circle-and-triangle.svg</file>
        <file>../res/SVG/filled/square-with-rounded-sides.svg</file>
        <file>../res/SVG/filled/squares-grid.svg</file>
        <file>../res/SVG/filled/stamp.svg</file>
        <file>../res/SVG/filled/text-tool-1.svg</file>
        <file>../res/SVG/filled/text-tool.svg</file>
        <file>../res/SVG/filled/tip-pen.svg</file>
        <file>../res/SVG/filled/transform.svg</file>
        <file>../res/SVG/filled/triangle-divided-in-two-parts.svg</file>
        <file>../res/SVG/filled/twirl-grid.svg</file>
        <file>../res/SVG/filled/type-box.svg</file>
        <file>../res/SVG/filled/underline-text.svg</file>
        <file>../res/SVG/filled/vector-1.svg</file>
        <file>../res/SVG/filled/vector.svg</file>
        <file>../res/SVG/filled/watercolor.svg</file>
        <file>../res/alpha_background.png</file>
    </qresource>
</RCC>
